[General]
__userfile__=true
enableBatteryWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=false
idlenessAction=-2
idlenessTimeSecs=300
powerLowAction=4
powerLowLevel=5
powerLowWarning=60
runCheckLevel=1
showIcon=true
useThemeIcons=true
