[General]
__userfile__=true
iconTheme=
panels=panel1

[desktopswitch]
alignment=Left
labelType=1
rows=1
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
customFontSize=7
icon=/usr/share/icons/Papirus-Dark/64x64/apps/fedora-release-notes.svg
ownIcon=true
showText=false
text=Apps
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, spacer, desktopswitch, spacer1, sysstat, sysstat2, sysstat3, spacer2, statusnotifier, volume, mount, spacer3, worldclock, spacer4
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
size=10
spaceType=invisible
type=spacer

[spacer1]
alignment=Left
expandable=true
size=25
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
size=10
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
size=10
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=10
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[sysstat]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#93e251
cpu\otherColour=#e2a151
cpu\systemColour=#e25193
cpu\useFrequency=true
cpu\userColour=#5294e2
data\source=cpu
data\type=CPU
graph\minimalSize=50
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#343641
grid\lines=0
mem\appsColour=#5294e2
mem\buffersColour=#93e251
mem\cachedColour=#e2a151
mem\swapColour=#e25193
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#5294e2
net\transmittedColour=#e2a151
title\colour=#ffffff
title\label=CPU
type=sysstat

[sysstat2]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#93e251
cpu\otherColour=#e2a151
cpu\systemColour=#e25193
cpu\useFrequency=true
cpu\userColour=#5294e2
data\source=memory
data\type=Memory
graph\minimalSize=50
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#343641
grid\lines=0
mem\appsColour=#5294e2
mem\buffersColour=#93e251
mem\cachedColour=#e2a151
mem\swapColour=#e25193
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#5294e2
net\transmittedColour=#e2a151
title\colour=#ffffff
title\label=MEM
type=sysstat

[sysstat3]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#93e251
cpu\otherColour=#e2a151
cpu\systemColour=#e25193
cpu\useFrequency=true
cpu\userColour=#5294e2
data\source=enp0s3
data\type=Network
graph\minimalSize=50
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#343641
grid\lines=0
mem\appsColour=#5294e2
mem\buffersColour=#93e251
mem\cachedColour=#e2a151
mem\swapColour=#e25193
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=4 MB/s
net\receivedColour=#5294e2
net\transmittedColour=#e2a151
title\colour=#ffffff
title\label=NET
type=sysstat

[volume]
alignment=Right
mixerCommand=pavucontrol
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
